app/login.html
<!doctype html>
<html lang="en">

<head>
  <!-- Meta Tagları -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Soru ve Konu Takip Uygulaması</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-5" href="/">SoruKonu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Konularım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sorularım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">İstatistiklerim</a>
        </li>
        <li class="nav-item">
          <a href="#login" class="nav-link"><i class="fas fa-sign-in-alt"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="login-section">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ">
          <h1 class="mt-2">Giriş Yap</h1>
          <hr>


          <form id="login">
            <div class="form-group mt-5">
              <label for="email">Kullanıcı adı veya Mail</label>
              <input type="email" class="form-control col-md-6" id="email" aria-describedby="emailHelp"
                placeholder="Email.." name="email">
            </div>
            <div class="form-group">
              <label for="password">Şifre</label>
              <input type="password" class="form-control col-md-6" id="password" placeholder="Şifreniz.." name="password">
            </div>
            <button type="submit" class="btn btn-primary">Giriş Yap</button>
          </form>
        </div>
      </div>


    </div>


  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a87f16e663.js" crossorigin="anonymous"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>

views/account/login.pug
include ../layouts/main-layout.pug


block content
section#login-section
  .container
    .row
      .col-md-9
        h1.mt-2 Giriş Yap
        hr
        if errorMessage
          div.alert.alert-danger.col-sm-7 !{errorMessage}
        form( method="POST" action="login" )#login
          input(type="hidden" name="_csrf" value=`${csrfToken}`)
          .form-group.mt-5
            label(for='email') Email
            input#email.form-control.col-md-6(type='email' aria-describedby='emailHelp' placeholder='Email..' name='email')
          .form-group
            label(for='password') Şire
            input#password.form-control.col-md-6(type='password' placeholder='Şifreniz..' name='password')
          .form-group
            a(href="/reset-password/").text-dark Şifremi Unuttum
          button.btn.btn-primary(type='submit') Giriş Yap
      .col-md-3
        h1 Veya 
          a(href="/register") Kayıt Ol
